server {
  listen 80;
  server_name xx.com;

  location / {
    try_files $uri /index.html;
  }

  location /v1/chat {
    proxy_pass http://13.229.45.163:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

