/**
 * @author: big.bro
 * @date:  2023-03-07
 * @time: 13:52
 * @contact: chenliheng@youlai.cn
 * @description: #
 */
.code-copy-btn {
  //color: white;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  button {
    padding: 8px 12px;
    background: transparent;
    border: 0;
    border-radius: 2px;

   > img {
     width: 16px;
     height: 16px;
   }
  }
}