.home {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.main {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;

  .footer {
    padding: 1rem;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg,hsla(0,0%,100%,0) ,#fff 1%);
    //backdrop-filter: blur(100px);
  }

  .sendInput {
    width: 100%;
    max-width: 48rem;
    flex: 1;
    background: #fff;
    padding: 0.75rem 1rem;
    box-sizing: border-box;
    box-shadow: 0 0 #0000 ,0 0 #0000, 0 0 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: row;
    border-radius: 5px;

    textarea {
      height: 21px;
      flex: 1;
      max-height: 200px;
      appearance: none;
      background-color: transparent;
      border-color: #8e8ea0;
      border-radius: 0;
      font-size: 1rem;
      line-height: 1.5rem;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      margin: 0;
      border-width: 0;
      overflow: auto;
      resize: none;

      &:focus {
        outline: none;
      }
    }

    .iconWrap {
      padding: 5px;
      border-radius: 5px;
      display: flex;
      width: 1rem;
      height: 1rem;

      &:hover {
        background: #8e8ea0;
      }

      .iconSend {
        display: flex;
        box-sizing: border-box;
      }
    }
  }

  .tip {
    text-align: center;
    padding-top: 1.5rem;
    font-size: .75rem;
    padding-bottom: 1.5rem;
    color: rgba(0,0,0,0.5);
  }
}

@media (max-width: 769px) {
  .main {
    width: 100%;

    .guideContainer {
      width: 100%;
    }
  }
  :root {
    --vh: 1vh;
  }
}
@media (min-width: 769px) {
  :root {
    --vh: calc(100vh / 100);
  }
}