.sidebar {
  width: 260px;
  height: 100%;
  box-sizing: border-box;
  background-color: #1b2d47;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .menu {
    flex: 1;
  }

  .btn {
    width: 100%;
    padding: .75rem;
    color: #fff;
    border-radius: 5px;
    background: transparent;
    border: 1px solid rgba(255,255,255,.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-bottom: 5px;


    .iconPlus {
      font-size: 1rem;
      color: #fff;
      margin-right: .75rem;
    }

    .iconDel  {
      font-size: 1rem;
      color: #fff;
      margin-right: .75rem;
      display: none;
    }

    span {
      flex: 1;
      text-align: left;
    }
  }

  .activeBtn {
    background-color: rgb(30 41 59 / 1);

    .iconDel {
      display: block;
    }
  }

  .noBorder {
    border: none;
  }

  .extra {
    border-top: 1px solid rgba(255,255,255,.2);
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    //display: none;
    .extraItem {
      width: 100%;
      padding: .75rem;
      color: #fff;
      background: transparent;
      border: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      box-sizing: border-box;

      .iconPlus {
        font-size: 1rem;
        color: #fff;
        margin-right: .75rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }

      span {
        flex: 1;
        text-align: left;
      }
    }
  }
}

.hidden {
  display: flex;
}

@media (max-width: 768px) {
  .hidden {
    //display: none;
  }
}