html {
  font-size: 14px;
  height: 100%;
}

body{
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.bg-transparent {
  background-color: transparent !important;
}

.answer {
  display: flex;
  flex-direction: column;
  white-space: normal;
  word-break: break-word;
}

.markdown-body p {
  margin: 0;
  margin-bottom: 0 !important;
}