/**
 * @author: big.bro
 * @date:  2023-03-05
 * @time: 18:36
 * @contact: chenliheng@youlai.cn
 * @description: #
 */

.header {
  padding: 0.75rem 0.25rem;
  background-color: rgb(31 41 55 / 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  color: #ffffff;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

}
.menuPop {
  .adm-popup-close-icon{
    right: -30px;
  }
}